[0m[[0m[0minfo[0m] [0m[0m:: delivering :: farm#animals_2.12;1.0.0 :: 1.0.0 :: release :: Sun Aug 19 23:08:35 HKT 2018[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Sun Aug 19 23:08:35 HKT 2018 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/jieyu/Documents/code/scala-pool/Basic-Recipe/target/scala-2.12/ivy-1.0.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published animals_2.12 to /Users/jieyu/.ivy2/local/farm/animals_2.12/1.0.0/poms/animals_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published animals_2.12 to /Users/jieyu/.ivy2/local/farm/animals_2.12/1.0.0/jars/animals_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published animals_2.12 to /Users/jieyu/.ivy2/local/farm/animals_2.12/1.0.0/srcs/animals_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published animals_2.12 to /Users/jieyu/.ivy2/local/farm/animals_2.12/1.0.0/docs/animals_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/jieyu/.ivy2/local/farm/animals_2.12/1.0.0/ivys/ivy.xml[0m
